<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>furryli.st</title>
    <meta name="description" content="Noah's landing page! Find out all you could want about me here..." />
    <meta name="author" content="Noah Stride" />
    <meta name="robots" content="noindex">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

    <style>
        body {
            background-color: #ade2ff;
            margin: auto;
            max-width: 750px;
            font-family: 'Roboto', sans-serif;
        }

        .center-image {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 75%;
        }

        .center-text {
            text-align: center;
        }

        p {
            font-size: large;
        }

        li {
            font-size: large;

        }

        a:link {
            text-decoration: none;
            color: inherit;
        }
        a:visited {
            text-decoration: none;
            color: inherit;
        }
        a:hover {
            text-decoration: underline;
            color: inherit;
        }
        a:active {
            text-decoration: underline;
            color: inherit;
        }
    </style>
</head>
<body>
<header>
    <h1 class="center-text" style="font-size: xxx-large; margin-top: 0px;">furryli.st</h1>
</header>
<main style="margin: 5%">
    <p>
        Hey! We're furryli.st - BlueSky's first furry feed! We collate furry
        content from across BlueSky and present it to you in an easy to consume
        manner. We're hoping to grow over time to provide services related to
        furry social media.
    </p>
    <p>
        Right now, BlueSky doesn't support using custom feeds, but once that's
        supported you'll be able to view our feed in app. If you'd like to try
        us out before then, you can use <a href="https://skyfeed.app/#/">SkyFeed</a>.
    </p>
    <p>
        You'll find more up-to-date news on our <a href="https://staging.bsky.app/profile/ottr.sh">lead maintainers BlueSky feed</a>.
    </p>
    <h1 class="center-text" style="font-size: xx-large;">outro</h1>
    <p>
        So long, and thanks for all the fish.
    </p>
    <p>
        <strong>><(((ยบ></strong>
    </p>
</main>
</body>
</html>